alias h='history | tail -n 25'
alias scd='pushd . && cd'
alias gitx='open /Applications/GitX.app'
alias vows="export NODE_ENV=test && vows"
alias node="export NODE_ENV=development && node"
alias cb="/Users/ryan/src/google-closure-library/closure/bin/build/closurebuilder.py --root=/Users/ryan/src/google-closure-library/ --output_mode=compiled  --compiler_jar=/usr/local/Cellar/closure-compiler/20100917/libexec/compiler.jar --compiler_flags='--compilation_level=ADVANCED_OPTIMIZATIONS' --compiler_flags='--output_wrapper=\"(function() {%output%})();\"'"
alias writedeps="/Users/ryan/src/google-closure-library/closure/bin/build/depswriter.py" 
alias distroinfo="dmesg | head -1"

#editing aliases
alias reload="source ~/bin/dotfiles/bashrc"
alias ea="mvim ~/bin/dotfiles/bash/aliases && reload"
alias esnip="rmvim ~/bin/dotfiles/vim/after/snippets"
alias git=hub

alias odrop="open ~/Dropbox/public"


#functions
function take {
  mkdir $1
  cd $1
}

function grm {
  git rm $1
  git ci -m "Removing desktop file"
  git mv ${1/html/iphone} $1
  git ci -m "Renaming mobile file to desktop"
}

function rmvim {
  mvim -c "cd $1"  
}

# ----------------------------------------------------------------------
# LS AND DIRCOLORS
# ----------------------------------------------------------------------

# we always pass these to ls(1)
LS_COMMON="-hBG"

# if the dircolors utility is available, set that up to
dircolors="$(type -P gdircolors dircolors | head -1)"
test -n "$dircolors" && {
    COLORS=/etc/DIR_COLORS
    test -e "/etc/DIR_COLORS.$TERM" && COLORS="/etc/DIR_COLORS.$TERM"
    test -e "$HOME/bin/bash/dircolors" && COLORS="$HOME/bin/bash/dircolors"
    test ! -e "$COLORS" && COLORS=
    eval `$dircolors --sh $COLORS`
}
unset dircolors

# setup the main ls alias if we've established common args
test -n "$LS_COMMON" &&
alias ls="command ls $LS_COMMON"

# these use the ls aliases above
alias ll="ls -l"
alias l.="ls -d .*"
alias lst="ls -t | head"

