alias h='history | tail -n 25'
alias gitx='open /Applications/GitX.app'
alias distroinfo="dmesg | head -1"

#editing aliases
alias reload="source ~/bin/dotfiles/bashrc"
alias ea="mvim ~/bin/dotfiles/bash/aliases && reload"
alias esnip="rmvim ~/bin/dotfiles/vim/after/snippets"
alias git=hub

alias odrop="open ~/Dropbox/public"


#functions
function take {
  mkdir $1
  cd $1
}

function grm {
  git rm $1
  git ci -m "Removing desktop file"
  git mv ${1/html/iphone} $1
  git ci -m "Renaming mobile file to desktop"
}

function rmvim {
  mvim -c "cd $1"  
}

# ----------------------------------------------------------------------
# LS AND DIRCOLORS
# ----------------------------------------------------------------------

# we always pass these to ls(1)
LS_COMMON="-hBG"

# if the dircolors utility is available, set that up to
dircolors="$(type -P gdircolors dircolors | head -1)"
test -n "$dircolors" && {
    COLORS=/etc/DIR_COLORS
    test -e "/etc/DIR_COLORS.$TERM" && COLORS="/etc/DIR_COLORS.$TERM"
    test -e "$HOME/bin/bash/dircolors" && COLORS="$HOME/bin/bash/dircolors"
    test ! -e "$COLORS" && COLORS=
    eval `$dircolors --sh $COLORS`
}
unset dircolors

# setup the main ls alias if we've established common args
test -n "$LS_COMMON" &&
alias ls="command ls $LS_COMMON"

# these use the ls aliases above
alias ll="ls -l"
alias l.="ls -d .*"
alias lst="ls -t | head"

