alias h='history | tail -n 25'
alias distroinfo="dmesg | head -1"

#editing aliases
alias reload="source ~/bin/dotfiles/bashrc"
alias ea="mvim ~/bin/dotfiles/bash/aliases && reload"
alias git=hub
alias egitconfig="vim ~/.gitconfig"

#functions
function take {
  mkdir $1
  cd $1
}

#list custom aliases
alias ls_aliases="compgen -a"

# ----------------------------------------------------------------------
# LS AND DIRCOLORS
# ----------------------------------------------------------------------

# we always pass these to ls(1)
LS_COMMON="-hBG"

# if the dircolors utility is available, set that up to
dircolors="$(type -P gdircolors dircolors | head -1)"
test -n "$dircolors" && {
    COLORS=/etc/DIR_COLORS
    test -e "/etc/DIR_COLORS.$TERM" && COLORS="/etc/DIR_COLORS.$TERM"
    test -e "$HOME/bin/bash/dircolors" && COLORS="$HOME/bin/bash/dircolors"
    test ! -e "$COLORS" && COLORS=
    eval `$dircolors --sh $COLORS`
}
unset dircolors

# setup the main ls alias if we've established common args
test -n "$LS_COMMON" &&
alias ls="command ls $LS_COMMON"

# these use the ls aliases above
alias ll="ls -l"
alias l.="ls -d .*"
alias lst="ls -t | head"

alias be="bundle exec "

alias cucumber="cucumber -b -f pretty"

alias pg_start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pg_stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
